<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .height {
            min-height: 80vh;
        }

        .bg-color {
            background-color: rgb(184,0,0);
        }
        .textcolor {
            color: rgb(184,0,0);
        }

        .fontsize {
            font-size: 15px;
        }

        .navheight {
            height: 30px;
        }
        .fl {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navbar-toggler-icon {
            width: 18px;
            height: 18px;
        }
        button {
            background-color: red;
        }
        .border {
            border-bottom: 1px solid rgb(253, 252, 252);
        }

        .relative {
            position: relative;
        }

        .tooltip {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            border-bottom: 2px solid red;
        }
        

    </style>
    <title>Labaran Duniya</title>
  </head>
  <body>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-color">
        <div class="container">
            <a class="navbar-brand text-center d-flex align-items-center justify-content-center" href="#">
                <div class="bbchausa">
                    <span class="bg-white textcolor fw-bold px-1 fl">B</span>
                    <span class="bg-white textcolor fw-bold px-1 py-0 fl">B</span>
                    <span class="bg-white textcolor fw-bold px-1 py-0 fl">C</span>
                </div>
                <div class="text-white text-uppercase fs-5 fw-bold px-1 fontsize">news</div>
                <div class="text-white text-uppercase fontsize lead">Hausa</div>
            </a>
        </div>
    </nav>
    <!--end navbar-->

    <!--news swction-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <button class="navbar-brand navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item relative">
                        <a class="nav-link active" aria-current="page" href="#">Labaran Wasanni</a>
                        <span class="tooltip"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wasanni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nishadi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cikakkun Rohotanni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bidiyo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shirye-shirye na Musamman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shirye-shirye Radio</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="border"></div>
          <span class="tooltip text-danger">qfggrgrgf</span>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>