<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .height {
            min-height: 80vh;
        }
        body {
            background-color: rgb(238, 231, 231);
        }
        a {
            text-decoration: none;
            color: rgb(46, 46, 228);
            font-size: 14px;
         }
        
        a:hover {
            color: black;
        }

        .br {
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.25);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>login</title>
  </head>
  <body>
    <div class="container">
        <div class="row align-items-center justify-content-center height ">
            <div class="col-auto col-auto col-auto text-center">
                <form class="form-control br">
                    <h1 class="text-uppercase fw-bold">Daily Goods Login</h1>
                    <input type="text" placeholder="Enter your username" class="my-2 form-control rounded-pill">
                    <input type="password" placeholder="Your Password" class="form-control my-2 rounded-pill">
                    <a href="" class="btn btn-dark text-white form-control fw-bold rounded-pill">login</a>
                    <p class="my-2">Dont' have an account yet?<span class="ms-1"><a href="signup.html">sign up</a></span></p>
                    <p><a href="index.html">homepage</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>